{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-46dfb","appId":"1:967154340514:android:7cff84440a7fdd6390fdfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-46dfb","configurations":{"android":"1:967154340514:android:7cff84440a7fdd6390fdfb","ios":"1:967154340514:ios:8d446e50c15a10de90fdfb"}}}}}}